C:\Users\hp\Desktop\Assignmnet-2\App1\bin\Debug\net5.0\App1.exe
C:\Users\hp\Desktop\Assignmnet-2\App1\bin\Debug\net5.0\App1.deps.json
C:\Users\hp\Desktop\Assignmnet-2\App1\bin\Debug\net5.0\App1.runtimeconfig.json
C:\Users\hp\Desktop\Assignmnet-2\App1\bin\Debug\net5.0\App1.runtimeconfig.dev.json
C:\Users\hp\Desktop\Assignmnet-2\App1\bin\Debug\net5.0\App1.dll
C:\Users\hp\Desktop\Assignmnet-2\App1\bin\Debug\net5.0\ref\App1.dll
C:\Users\hp\Desktop\Assignmnet-2\App1\bin\Debug\net5.0\App1.pdb
C:\Users\hp\Desktop\Assignmnet-2\App1\obj\Debug\net5.0\App1.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\Assignmnet-2\App1\obj\Debug\net5.0\App1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\Assignmnet-2\App1\obj\Debug\net5.0\App1.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\Assignmnet-2\App1\obj\Debug\net5.0\App1.AssemblyInfo.cs
C:\Users\hp\Desktop\Assignmnet-2\App1\obj\Debug\net5.0\App1.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\Assignmnet-2\App1\obj\Debug\net5.0\App1.dll
C:\Users\hp\Desktop\Assignmnet-2\App1\obj\Debug\net5.0\ref\App1.dll
C:\Users\hp\Desktop\Assignmnet-2\App1\obj\Debug\net5.0\App1.pdb
C:\Users\hp\Desktop\Assignmnet-2\App1\obj\Debug\net5.0\App1.genruntimeconfig.cache
C:\Users\hp\Desktop\Assignmnet-2\App1\bin\Debug\net5.0\area.dll
C:\Users\hp\Desktop\Assignmnet-2\App1\bin\Debug\net5.0\perimeter.dll
C:\Users\hp\Desktop\Assignmnet-2\App1\bin\Debug\net5.0\area.pdb
C:\Users\hp\Desktop\Assignmnet-2\App1\bin\Debug\net5.0\perimeter.pdb
C:\Users\hp\Desktop\Assignmnet-2\App1\obj\Debug\net5.0\App1.csproj.CopyComplete
